<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SKv-Vp-j1S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20019"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CafeLook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="FindingYourCafe" translatesAutoresizingMaskIntoConstraints="NO" id="qGU-6s-Oyg">
                                <rect key="frame" x="36" y="128" width="180" height="84"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="YNe-3F-F5O"/>
                                    <constraint firstAttribute="width" constant="180" id="jEu-SZ-iJR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giD-Q4-abZ">
                                <rect key="frame" x="40" y="252" width="139" height="15"/>
                                <color key="tintColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="qlS-2T-eOx"/>
                                    <constraint firstAttribute="width" constant="139" id="waV-pK-Jjn"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="지역을 선택해보세요!">
                                        <attributes>
                                            <font key="NSFont" size="12" name="AppleSDGothicNeo-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mh-4i-NST">
                                <rect key="frame" x="36" y="285" width="58" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="IL5-bx-YfL"/>
                                    <constraint firstAttribute="width" constant="58" id="JUQ-vb-Xff"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="서울">
                                    <backgroundConfiguration key="background" cornerRadius="30">
                                        <color key="backgroundColor" red="0.54117647058823526" green="0.44313725490196076" blue="0.40000000000000002" alpha="0.24253926056110306" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="10"/>
                                    <color key="baseForegroundColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8m-6V-WuV">
                                <rect key="frame" x="102" y="285" width="58" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="eyb-yE-ToS"/>
                                    <constraint firstAttribute="width" constant="58" id="sV9-Xw-Dxv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="부산">
                                    <backgroundConfiguration key="background" cornerRadius="30">
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.94509803920000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="10"/>
                                    <color key="baseForegroundColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FD-Jx-VyK">
                                <rect key="frame" x="168" y="285" width="58" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="kEa-93-uun"/>
                                    <constraint firstAttribute="width" constant="58" id="sp1-C7-JVn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="대구">
                                    <backgroundConfiguration key="background" cornerRadius="30">
                                        <color key="backgroundColor" red="0.54117647058823526" green="0.44313725490196076" blue="0.40000000000000002" alpha="0.24253926056110306" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="10"/>
                                    <color key="baseForegroundColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhY-Ki-Oow">
                                <rect key="frame" x="36" y="320" width="58" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="371-rk-Ugg"/>
                                    <constraint firstAttribute="width" constant="58" id="zjN-jx-mcH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="광주">
                                    <backgroundConfiguration key="background" cornerRadius="30">
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.94509803920000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="10"/>
                                    <color key="baseForegroundColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfj-Zl-GtJ">
                                <rect key="frame" x="102" y="320" width="58" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="fhP-Be-8wV"/>
                                    <constraint firstAttribute="width" constant="58" id="nbb-Ca-8G4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="대전">
                                    <backgroundConfiguration key="background" cornerRadius="30">
                                        <color key="backgroundColor" red="0.54117647058823526" green="0.44313725490196076" blue="0.40000000000000002" alpha="0.24253926056110306" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="10"/>
                                    <color key="baseForegroundColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ko9-KA-bPe">
                                <rect key="frame" x="168" y="320" width="58" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="2MP-ii-eas"/>
                                    <constraint firstAttribute="height" constant="26" id="aBi-WH-cKa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="울산">
                                    <backgroundConfiguration key="background" cornerRadius="30">
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.94509803920000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="10"/>
                                    <color key="baseForegroundColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idy-fB-kFA">
                                <rect key="frame" x="234" y="319" width="58" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="kdE-Ec-xtE"/>
                                    <constraint firstAttribute="height" constant="26" id="mKi-Mp-543"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="세종">
                                    <backgroundConfiguration key="background" cornerRadius="30">
                                        <color key="backgroundColor" red="0.54117647058823526" green="0.44313725490196076" blue="0.40000000000000002" alpha="0.24253926056110306" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="10"/>
                                    <color key="baseForegroundColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wo-Vs-0UY">
                                <rect key="frame" x="234" y="285" width="58" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="3Gk-Ed-rS3"/>
                                    <constraint firstAttribute="height" constant="26" id="vLE-1f-kPm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="인천">
                                    <backgroundConfiguration key="background" cornerRadius="30">
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.94509803920000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="10"/>
                                    <color key="baseForegroundColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="giD-Q4-abZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="1Gz-6E-lIT"/>
                            <constraint firstItem="j8m-6V-WuV" firstAttribute="top" secondItem="giD-Q4-abZ" secondAttribute="bottom" constant="18" id="3oD-to-8lc"/>
                            <constraint firstItem="4wo-Vs-0UY" firstAttribute="leading" secondItem="9FD-Jx-VyK" secondAttribute="trailing" constant="8" symbolic="YES" id="Dy8-NC-9Vq"/>
                            <constraint firstItem="8Mh-4i-NST" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="Mbj-sb-Vrg"/>
                            <constraint firstItem="4wo-Vs-0UY" firstAttribute="top" secondItem="qGU-6s-Oyg" secondAttribute="bottom" constant="73" id="Pje-0T-amA"/>
                            <constraint firstItem="qGU-6s-Oyg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="RKa-mW-byB"/>
                            <constraint firstItem="HhY-Ki-Oow" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="Sst-1l-c2C"/>
                            <constraint firstItem="j8m-6V-WuV" firstAttribute="leading" secondItem="8Mh-4i-NST" secondAttribute="trailing" constant="8" symbolic="YES" id="TV4-I7-lEH"/>
                            <constraint firstItem="HhY-Ki-Oow" firstAttribute="top" secondItem="8Mh-4i-NST" secondAttribute="bottom" constant="9" id="URg-Hh-4fI"/>
                            <constraint firstItem="ko9-KA-bPe" firstAttribute="leading" secondItem="tfj-Zl-GtJ" secondAttribute="trailing" constant="8" symbolic="YES" id="VBP-sk-aJ9"/>
                            <constraint firstItem="9FD-Jx-VyK" firstAttribute="top" secondItem="giD-Q4-abZ" secondAttribute="bottom" constant="18" id="bpA-vc-fww"/>
                            <constraint firstItem="qGU-6s-Oyg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="iup-1H-Aw5"/>
                            <constraint firstItem="8Mh-4i-NST" firstAttribute="top" secondItem="giD-Q4-abZ" secondAttribute="bottom" constant="18" id="laQ-Lz-Owa"/>
                            <constraint firstItem="9FD-Jx-VyK" firstAttribute="leading" secondItem="j8m-6V-WuV" secondAttribute="trailing" constant="8" symbolic="YES" id="m0l-fP-A77"/>
                            <constraint firstItem="idy-fB-kFA" firstAttribute="top" secondItem="4wo-Vs-0UY" secondAttribute="bottom" constant="8" symbolic="YES" id="naC-pE-0CU"/>
                            <constraint firstItem="tfj-Zl-GtJ" firstAttribute="leading" secondItem="HhY-Ki-Oow" secondAttribute="trailing" constant="8" symbolic="YES" id="qzR-jP-kZJ"/>
                            <constraint firstItem="tfj-Zl-GtJ" firstAttribute="top" secondItem="j8m-6V-WuV" secondAttribute="bottom" constant="9" id="rpX-lT-8nO"/>
                            <constraint firstItem="idy-fB-kFA" firstAttribute="leading" secondItem="ko9-KA-bPe" secondAttribute="trailing" constant="8" symbolic="YES" id="rsr-bw-9Mk"/>
                            <constraint firstItem="ko9-KA-bPe" firstAttribute="top" secondItem="9FD-Jx-VyK" secondAttribute="bottom" constant="9" id="vTy-gi-gFP"/>
                            <constraint firstItem="giD-Q4-abZ" firstAttribute="top" secondItem="qGU-6s-Oyg" secondAttribute="bottom" constant="40" id="xvs-sf-rQ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wzq-bq-aG2"/>
                    <connections>
                        <outlet property="busanBtn" destination="j8m-6V-WuV" id="LPp-Yj-9MH"/>
                        <outlet property="daeguBtn" destination="9FD-Jx-VyK" id="XMH-mJ-qcL"/>
                        <outlet property="daejeonBtn" destination="tfj-Zl-GtJ" id="bP9-qn-uDr"/>
                        <outlet property="gwangjuBtn" destination="HhY-Ki-Oow" id="ejZ-Bg-P4D"/>
                        <outlet property="incheonBtn" destination="4wo-Vs-0UY" id="k8s-fQ-KO7"/>
                        <outlet property="sejongBtn" destination="idy-fB-kFA" id="llu-jN-Bcl"/>
                        <outlet property="seoulBtn" destination="8Mh-4i-NST" id="dOh-7Z-6RU"/>
                        <outlet property="ulsanBtn" destination="ko9-KA-bPe" id="y7f-bg-rtj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="63.616071428571423"/>
        </scene>
        <!--Select Location View Controller-->
        <scene sceneID="lSS-CM-pdb">
            <objects>
                <viewController storyboardIdentifier="SelectLocationViewController" id="NYH-Wl-k32" customClass="SelectLocationViewController" customModule="CafeLook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VCE-DM-uQd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CafeLook_IncheonImage" translatesAutoresizingMaskIntoConstraints="NO" id="YrT-He-fJa">
                                <rect key="frame" x="36" y="104" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="gzu-0g-syU"/>
                                    <constraint firstAttribute="height" constant="35" id="zjn-tR-caC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zLa-89-aRt"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YrT-He-fJa" firstAttribute="leading" secondItem="zLa-89-aRt" secondAttribute="leading" constant="36" id="RZZ-sZ-Jtu"/>
                            <constraint firstItem="YrT-He-fJa" firstAttribute="top" secondItem="zLa-89-aRt" secondAttribute="top" constant="60" id="Tqk-Wq-iZh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o4x-yd-Zao"/>
                    <connections>
                        <outlet property="locationImageView" destination="YrT-He-fJa" id="wdF-Pd-sCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqs-lg-b5x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mqa-bJ-udu">
            <objects>
                <navigationController navigationBarHidden="YES" id="SKv-Vp-j1S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q0w-bj-zMX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GyP-uA-wlc">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RyX-dY-5mQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4x1-IL-a2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="64"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w5v-qx-SFP">
            <objects>
                <viewController id="yBI-Ve-tU8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ECB-ch-MQs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="24" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYh-3v-Xa6">
                                <rect key="frame" x="44" y="148" width="83.5" height="29"/>
                                <attributedString key="attributedText">
                                    <fragment content="민지카페">
                                        <attributes>
                                            <font key="NSFont" size="24" name="AppleSDGothicNeo-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="CafeLook_LocationImage" translatesAutoresizingMaskIntoConstraints="NO" id="TNc-Yc-UZh">
                                <rect key="frame" x="44" y="186" width="18" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="5fg-6H-n72"/>
                                    <constraint firstAttribute="width" constant="18" id="XhF-Uc-LIC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rD-WE-03x">
                                <rect key="frame" x="70" y="186" width="143.5" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="8zt-er-lYr"/>
                                    <constraint firstAttribute="width" constant="143.5" id="iHq-93-eIJ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="광주광역시 광산구 상무대로 232 1층">
                                        <attributes>
                                            <font key="NSFont" size="10" name="AppleSDGothicNeo-Thin"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="CafeButtonBackground" translatesAutoresizingMaskIntoConstraints="NO" id="TPo-8T-Crt">
                                <rect key="frame" x="44" y="225" width="325" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="6T6-CV-QdN"/>
                                    <constraint firstAttribute="width" constant="325" id="dAC-zi-LIG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="premiumiconfinger" translatesAutoresizingMaskIntoConstraints="NO" id="5Ea-al-HJK">
                                <rect key="frame" x="63" y="246" width="31" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Kiu-QJ-hYG"/>
                                    <constraint firstAttribute="width" constant="31" id="c6B-0K-c25"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjL-R2-hDo">
                                <rect key="frame" x="101" y="250" width="209" height="12"/>
                                <attributedString key="attributedText">
                                    <fragment content="여기를 클릭해 민지카페의 더 많은 정보를 만나보세요!">
                                        <attributes>
                                            <font key="NSFont" size="10" name="AppleSDGothicNeo-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBT-F2-hgr">
                                <rect key="frame" x="101" y="266" width="104" height="9"/>
                                <attributedString key="attributedText">
                                    <fragment content="박스를 클릭하면 인스타로 이동합니다.">
                                        <attributes>
                                            <font key="NSFont" size="7" name="AppleSDGothicNeo-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vZ-Mt-2Mn">
                                <rect key="frame" x="44" y="225" width="325" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="5Yj-Yt-3Mt"/>
                                    <constraint firstAttribute="width" constant="325" id="kKP-yc-24t"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eaS-ML-aNl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mjL-R2-hDo" firstAttribute="top" secondItem="4rD-WE-03x" secondAttribute="bottom" constant="52" id="0Y7-cq-ids"/>
                            <constraint firstItem="iYh-3v-Xa6" firstAttribute="leading" secondItem="eaS-ML-aNl" secondAttribute="leading" constant="44" id="2Gi-Ux-5TI"/>
                            <constraint firstItem="4vZ-Mt-2Mn" firstAttribute="leading" secondItem="eaS-ML-aNl" secondAttribute="leading" constant="44" id="4fV-7w-nfS"/>
                            <constraint firstItem="eaS-ML-aNl" firstAttribute="bottom" secondItem="4vZ-Mt-2Mn" secondAttribute="bottom" constant="562" id="56L-mO-QQZ"/>
                            <constraint firstItem="eaS-ML-aNl" firstAttribute="trailing" secondItem="4vZ-Mt-2Mn" secondAttribute="trailing" constant="45" id="8ng-b6-RGW"/>
                            <constraint firstItem="iYh-3v-Xa6" firstAttribute="top" secondItem="eaS-ML-aNl" secondAttribute="top" constant="104" id="8yG-ka-9YZ"/>
                            <constraint firstItem="4vZ-Mt-2Mn" firstAttribute="top" secondItem="TNc-Yc-UZh" secondAttribute="bottom" constant="24" id="9fe-1j-g2M"/>
                            <constraint firstItem="TNc-Yc-UZh" firstAttribute="leading" secondItem="eaS-ML-aNl" secondAttribute="leading" constant="44" id="EJm-dT-Zp3"/>
                            <constraint firstItem="TNc-Yc-UZh" firstAttribute="top" secondItem="iYh-3v-Xa6" secondAttribute="bottom" constant="9" id="ISZ-Qm-wga"/>
                            <constraint firstItem="4rD-WE-03x" firstAttribute="leading" secondItem="TNc-Yc-UZh" secondAttribute="trailing" constant="8" id="LvB-lf-Isv"/>
                            <constraint firstItem="yBT-F2-hgr" firstAttribute="leading" secondItem="5Ea-al-HJK" secondAttribute="trailing" constant="7" id="S64-LB-0La"/>
                            <constraint firstItem="eaS-ML-aNl" firstAttribute="trailing" secondItem="TPo-8T-Crt" secondAttribute="trailing" constant="45" id="cjT-MR-C2h"/>
                            <constraint firstItem="mjL-R2-hDo" firstAttribute="leading" secondItem="5Ea-al-HJK" secondAttribute="trailing" constant="7" id="ev2-od-Jqz"/>
                            <constraint firstItem="eaS-ML-aNl" firstAttribute="trailing" secondItem="4rD-WE-03x" secondAttribute="trailing" constant="200.5" id="f83-E4-cJ9"/>
                            <constraint firstItem="5Ea-al-HJK" firstAttribute="leading" secondItem="eaS-ML-aNl" secondAttribute="leading" constant="63" id="ihT-hO-LrA"/>
                            <constraint firstItem="eaS-ML-aNl" firstAttribute="trailing" secondItem="iYh-3v-Xa6" secondAttribute="trailing" constant="286.5" id="m3W-o7-0SN"/>
                            <constraint firstItem="yBT-F2-hgr" firstAttribute="top" secondItem="mjL-R2-hDo" secondAttribute="bottom" constant="4" id="oyR-g0-TBq"/>
                            <constraint firstItem="TPo-8T-Crt" firstAttribute="top" secondItem="TNc-Yc-UZh" secondAttribute="bottom" constant="24" id="sGW-F3-sA7"/>
                            <constraint firstItem="4rD-WE-03x" firstAttribute="top" secondItem="iYh-3v-Xa6" secondAttribute="bottom" constant="9" id="tEQ-fi-nla"/>
                            <constraint firstItem="TPo-8T-Crt" firstAttribute="leading" secondItem="eaS-ML-aNl" secondAttribute="leading" constant="44" id="tOG-ca-9ok"/>
                            <constraint firstItem="5Ea-al-HJK" firstAttribute="top" secondItem="4rD-WE-03x" secondAttribute="bottom" constant="48" id="twO-OY-KQI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZl-a3-b1D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="CafeButtonBackground" width="512" height="114"/>
        <image name="CafeLook_IncheonImage" width="512" height="112"/>
        <image name="CafeLook_LocationImage" width="410" height="512"/>
        <image name="FindingYourCafe" width="1087" height="512"/>
        <image name="premiumiconfinger" width="512" height="479"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
