<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CafeLook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="FindingYourCafe" translatesAutoresizingMaskIntoConstraints="NO" id="qGU-6s-Oyg">
                                <rect key="frame" x="36" y="128" width="180" height="84"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="YNe-3F-F5O"/>
                                    <constraint firstAttribute="width" constant="180" id="jEu-SZ-iJR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giD-Q4-abZ">
                                <rect key="frame" x="40" y="252" width="139" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="qlS-2T-eOx"/>
                                    <constraint firstAttribute="width" constant="139" id="waV-pK-Jjn"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="지역을 선택해보세요!">
                                        <attributes>
                                            <font key="NSFont" size="12" name="AppleSDGothicNeo-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mh-4i-NST">
                                <rect key="frame" x="36" y="285" width="58" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="IL5-bx-YfL"/>
                                    <constraint firstAttribute="width" constant="58" id="JUQ-vb-Xff"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="서울">
                                    <backgroundConfiguration key="background" cornerRadius="30">
                                        <color key="backgroundColor" red="0.54117647058823526" green="0.44313725490196076" blue="0.40000000000000002" alpha="0.24253926056110306" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="10"/>
                                    <color key="baseForegroundColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8m-6V-WuV">
                                <rect key="frame" x="102" y="285" width="58" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="eyb-yE-ToS"/>
                                    <constraint firstAttribute="width" constant="58" id="sV9-Xw-Dxv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="부산">
                                    <backgroundConfiguration key="background" cornerRadius="30">
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.94509803920000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="10"/>
                                    <color key="baseForegroundColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FD-Jx-VyK">
                                <rect key="frame" x="168" y="285" width="58" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="kEa-93-uun"/>
                                    <constraint firstAttribute="width" constant="58" id="sp1-C7-JVn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="대구">
                                    <backgroundConfiguration key="background" cornerRadius="30">
                                        <color key="backgroundColor" red="0.54117647058823526" green="0.44313725490196076" blue="0.40000000000000002" alpha="0.24253926056110306" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="10"/>
                                    <color key="baseForegroundColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhY-Ki-Oow">
                                <rect key="frame" x="36" y="320" width="58" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="371-rk-Ugg"/>
                                    <constraint firstAttribute="width" constant="58" id="zjN-jx-mcH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="광주">
                                    <backgroundConfiguration key="background" cornerRadius="30">
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.94509803920000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="10"/>
                                    <color key="baseForegroundColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfj-Zl-GtJ">
                                <rect key="frame" x="102" y="320" width="58" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="fhP-Be-8wV"/>
                                    <constraint firstAttribute="width" constant="58" id="nbb-Ca-8G4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="대전">
                                    <backgroundConfiguration key="background" cornerRadius="30">
                                        <color key="backgroundColor" red="0.54117647058823526" green="0.44313725490196076" blue="0.40000000000000002" alpha="0.24253926056110306" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="10"/>
                                    <color key="baseForegroundColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ko9-KA-bPe">
                                <rect key="frame" x="168" y="320" width="58" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="2MP-ii-eas"/>
                                    <constraint firstAttribute="height" constant="26" id="aBi-WH-cKa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="울산">
                                    <backgroundConfiguration key="background" cornerRadius="30">
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.94509803920000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="10"/>
                                    <color key="baseForegroundColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idy-fB-kFA">
                                <rect key="frame" x="234" y="319" width="58" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="kdE-Ec-xtE"/>
                                    <constraint firstAttribute="height" constant="26" id="mKi-Mp-543"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="세종">
                                    <backgroundConfiguration key="background" cornerRadius="30">
                                        <color key="backgroundColor" red="0.54117647058823526" green="0.44313725490196076" blue="0.40000000000000002" alpha="0.24253926056110306" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="10"/>
                                    <color key="baseForegroundColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wo-Vs-0UY">
                                <rect key="frame" x="234" y="285" width="58" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="3Gk-Ed-rS3"/>
                                    <constraint firstAttribute="height" constant="26" id="vLE-1f-kPm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="인천">
                                    <backgroundConfiguration key="background" cornerRadius="30">
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.94509803920000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="10"/>
                                    <color key="baseForegroundColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="giD-Q4-abZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="1Gz-6E-lIT"/>
                            <constraint firstItem="j8m-6V-WuV" firstAttribute="top" secondItem="giD-Q4-abZ" secondAttribute="bottom" constant="18" id="3oD-to-8lc"/>
                            <constraint firstItem="4wo-Vs-0UY" firstAttribute="leading" secondItem="9FD-Jx-VyK" secondAttribute="trailing" constant="8" symbolic="YES" id="Dy8-NC-9Vq"/>
                            <constraint firstItem="8Mh-4i-NST" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="Mbj-sb-Vrg"/>
                            <constraint firstItem="4wo-Vs-0UY" firstAttribute="top" secondItem="qGU-6s-Oyg" secondAttribute="bottom" constant="73" id="Pje-0T-amA"/>
                            <constraint firstItem="qGU-6s-Oyg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="RKa-mW-byB"/>
                            <constraint firstItem="HhY-Ki-Oow" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="Sst-1l-c2C"/>
                            <constraint firstItem="j8m-6V-WuV" firstAttribute="leading" secondItem="8Mh-4i-NST" secondAttribute="trailing" constant="8" symbolic="YES" id="TV4-I7-lEH"/>
                            <constraint firstItem="HhY-Ki-Oow" firstAttribute="top" secondItem="8Mh-4i-NST" secondAttribute="bottom" constant="9" id="URg-Hh-4fI"/>
                            <constraint firstItem="ko9-KA-bPe" firstAttribute="leading" secondItem="tfj-Zl-GtJ" secondAttribute="trailing" constant="8" symbolic="YES" id="VBP-sk-aJ9"/>
                            <constraint firstItem="9FD-Jx-VyK" firstAttribute="top" secondItem="giD-Q4-abZ" secondAttribute="bottom" constant="18" id="bpA-vc-fww"/>
                            <constraint firstItem="qGU-6s-Oyg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="iup-1H-Aw5"/>
                            <constraint firstItem="8Mh-4i-NST" firstAttribute="top" secondItem="giD-Q4-abZ" secondAttribute="bottom" constant="18" id="laQ-Lz-Owa"/>
                            <constraint firstItem="9FD-Jx-VyK" firstAttribute="leading" secondItem="j8m-6V-WuV" secondAttribute="trailing" constant="8" symbolic="YES" id="m0l-fP-A77"/>
                            <constraint firstItem="idy-fB-kFA" firstAttribute="top" secondItem="4wo-Vs-0UY" secondAttribute="bottom" constant="8" symbolic="YES" id="naC-pE-0CU"/>
                            <constraint firstItem="tfj-Zl-GtJ" firstAttribute="leading" secondItem="HhY-Ki-Oow" secondAttribute="trailing" constant="8" symbolic="YES" id="qzR-jP-kZJ"/>
                            <constraint firstItem="tfj-Zl-GtJ" firstAttribute="top" secondItem="j8m-6V-WuV" secondAttribute="bottom" constant="9" id="rpX-lT-8nO"/>
                            <constraint firstItem="idy-fB-kFA" firstAttribute="leading" secondItem="ko9-KA-bPe" secondAttribute="trailing" constant="8" symbolic="YES" id="rsr-bw-9Mk"/>
                            <constraint firstItem="ko9-KA-bPe" firstAttribute="top" secondItem="9FD-Jx-VyK" secondAttribute="bottom" constant="9" id="vTy-gi-gFP"/>
                            <constraint firstItem="giD-Q4-abZ" firstAttribute="top" secondItem="qGU-6s-Oyg" secondAttribute="bottom" constant="40" id="xvs-sf-rQ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gwangjuBtn" destination="HhY-Ki-Oow" id="ejZ-Bg-P4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="FindingYourCafe" width="1087" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
